PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set02> gcc problem01.c -O0 -g -o problem01.exe
PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Ramyashree\csecondsem\C_activity_sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014fa: file problem01.c, line 42.
(gdb) r
Starting program: C:\Users\Ramyashree\csecondsem\C_activity_sets\set02/a.exe
[New Thread 14980.0x3ae0]
[New Thread 14980.0x8c0]

Breakpoint 1, main () at problem01.c:42
warning: Source file is more recent than executable.
42          input(&base, &height);
(gdb) s
input (base=0x61ff1c, height=0x61ff18) at problem01.c:23
23          printf("Enter the Base for a Triangle\n");
(gdb) 3
Undefined command: "3".  Try "help".
(gdb) n
Enter the Base for a Triangle
24          scanf("%f", base);
(gdb) n
3
25          printf("Enter the Height for a Triangle\n");
(gdb) n
Enter the Height for a Triangle
26          scanf("%f", height);
(gdb) n
4
27      }
(gdb) n
main () at problem01.c:43
43          find_area(base ,height, &area);
(gdb) s
find_area (base=3, height=4, area=0x61ff14) at problem01.c:31
31          *area= (0.5*(base*height));
(gdb) n
32      }
(gdb) n
main () at problem01.c:44
44          output(base, height, area);
(gdb) n
The Area of Triangle with Base 3.000000 and Height 4.000000 is 6.00000045           return 0;
(gdb) n
46      }(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 14980] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set02> 