PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set03> gcc problem02.c -O0 -g -o problem02.exe
PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set03> gdb ./problem02.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Ramyashree\csecondsem\C_activity_sets\set03\problem02.exe...done.
(gdb) b main
Breakpoint 1 at 0x40167f: file problem02.c, line 69.
(gdb) r
Starting program: C:\Users\Ramyashree\csecondsem\C_activity_sets\set03/./problem02.exe 
[New Thread 10484.0x365c]
[New Thread 10484.0x91c]

Breakpoint 1, main () at problem02.c:69
69          input_triangle(&x1, &y1, &x2, &y2, &x3, &y3);
(gdb) s
input_triangle (x1=0x61ff18, y1=0x61ff0c, x2=0x61ff14, y2=0x61ff08, x3=0x61ff10, y3=0x61ff04) at problem02.c:29
29          printf("Enter the x and y co-ordinate for First point\n");
(gdb) s
Enter the x and y co-ordinate for First point
30          scanf("%f %f", x1, y1);
(gdb) s
3
3
31          printf("Enter the x and yco-ordinate for Second point\n");
(gdb) s
Enter the x and yco-ordinate for Second point
32          scanf("%f %f", x2, y2);
(gdb) s
3
3
33          printf("Enter the x and yco-ordinate for Third point\n");
(gdb) s
Enter the x and yco-ordinate for Third point
34          scanf("%f %f", x3, y3);
(gdb) s
44
4
35      }
(gdb) s
main () at problem02.c:70
70          result = is_triangle(x1, y1, x2, y2, x3, y3);
(gdb) s
is_triangle (x1=3, y1=3, x2=3, y2=3, x3=44, y3=4) at problem02.c:40
40          dist1 = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
(gdb) p dist1
$1 = 8.99951429e-039
(gdb) s
41          dist2 = sqrt(pow(x3 - x2, 2) + pow(y3 - y2, 2));
(gdb) p dist2
$2 = 8.9995255e-039
(gdb) s
42          dist3 = sqrt(pow(x1 - x3, 2) + pow(y1 - y3, 2));
(gdb) p dist3
$3 = 8.99954231e-039
(gdb) s
44          if ((dist1 + dist2 > dist3) && (dist2 + dist3 > dist1) && (dist3 + dist1 > dist2))
(gdb) s
50              return 0;
(gdb) s
52      }
(gdb) s
main () at problem02.c:71
71          output(x1, y1, x2, y2, x3, y3, result);
(gdb) s
output (x1=3, y1=3, x2=3, y2=3, x3=44, y3=4, result=0) at problem02.c:56
56          if (result)
(gdb) s
62              printf("The points (%.1f, %.1f), (%.1f, %.1f) and (%.1f, %.1f) do not form a triangle\n", x1, y1, x2, y2, x3, y3);
(gdb) s
The points (3.0, 3.0), (3.0, 3.0) and (44.0, 4.0) do not form a triangle
64      }
(gdb) p result
$4 = 0
(gdb) n
main () at problem02.c:72
72          return 0;
(gdb)
73      }(gdb) n
0x00401288 in __register_frame_info ()
(gdb) n
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) n
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128f in __register_frame_info ()
(gdb) n
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x00401292 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 10484] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set03>