PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set01> gcc problem07.c -O0 -g
PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Ramyashree\csecondsem\C_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014ef: file problem07.c, line 46.
(gdb) r
Starting program: C:\Users\Ramyashree\csecondsem\C_activity_sets\set01/a.exe 
[New Thread 18544.0x6bc]
[New Thread 18544.0x4410]

Breakpoint 1, main () at problem07.c:46
46          int n,sum=0;
(gdb) n
47          n= input_n();
(gdb) n
Enter the number:
3
48          sum= sum_n_nos(n);
(gdb) s
sum_n_nos (n=3) at problem07.c:33
33          int i=0, sum=0;
(gdb) s
34          for(i=1;i<=n;i++)
(gdb) s
36              sum =sum+i;
(gdb) s
34          for(i=1;i<=n;i++)
(gdb) s
36              sum =sum+i;
(gdb) s
34          for(i=1;i<=n;i++)
(gdb) s
36              sum =sum+i;
(gdb) s
34          for(i=1;i<=n;i++)
(gdb) s
38          return sum;
(gdb) s
39      }
(gdb) s
main () at problem07.c:49
49          output(n,sum);
(gdb) s
output (n=3, sum=6) at problem07.c:42
42          printf("The sum of first %d natural numbers is: %d\n", n,sum);
(gdb) s
The sum of first 3 natural numbers is: 6
43      }
(gdb) print sum
$1 = 6
(gdb) q
A debugging session is active.

        Inferior 1 [process 18544] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5