PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set05> gcc problem01.c -O0 -g -o problem01.exe
PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set05> gdb ./problem01.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Ramyashree\csecondsem\C_activity_sets\set05\problem01.exe...done.
(gdb) b main
Breakpoint 1 at 0x40154f: file problem01.c, line 64.
(gdb) r
Starting program: C:\Users\Ramyashree\csecondsem\C_activity_sets\set05/./problem01.exe 
[New Thread 13460.0x458]
[New Thread 13460.0x4e54]

Breakpoint 1, main () at problem01.c:64
64        a = input();
(gdb) s
input () at problem01.c:47
47        printf("Enter x coordinate for a point\n");
(gdb) s
Enter x coordinate for a point
48        scanf("%f", &p.x);
(gdb) n
3
49        printf("Enter y coordinate for a point\n");
(gdb) n
Enter y coordinate for a point
50        scanf("%f", &p.y);
(gdb) n
5
51        return p;
(gdb) n
52      }
(gdb) n
main () at problem01.c:65
65        b = input();
(gdb) n
Enter x coordinate for a point
6
Enter y coordinate for a point
n
67        dist(a, b, &res);
(gdb) n
68        output(a, b, res);
(gdb) n
The Distance between (3.0, 5.0) and (6.0, 5.0) is 2.8
69        return 0;
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Ramyashree\csecondsem\C_activity_sets\set05/./problem01.exe 
[New Thread 13528.0xe88]
[New Thread 13528.0x39b8]

Breakpoint 1, main () at problem01.c:64
64        a = input();
(gdb) s
input () at problem01.c:47
47        printf("Enter x coordinate for a point\n");
(gdb) s
Enter x coordinate for a point
48        scanf("%f", &p.x);
(gdb) s
2
49        printf("Enter y coordinate for a point\n");
(gdb) s
Enter y coordinate for a point
50        scanf("%f", &p.y);
(gdb) s
2
51        return p;
(gdb) s
52      }
(gdb) s
main () at problem01.c:65
65        b = input();
(gdb) s
input () at problem01.c:47
47        printf("Enter x coordinate for a point\n");
(gdb) s
Enter x coordinate for a point
48        scanf("%f", &p.x);
(gdb) 2
Undefined command: "2".  Try "help".
(gdb) s
s
49        printf("Enter y coordinate for a point\n");
(gdb) s
Enter y coordinate for a point
50        scanf("%f", &p.y);
(gdb) 2
Undefined command: "2".  Try "help".
(gdb) s
51        return p;
(gdb) s
52      }
(gdb) s
main () at problem01.c:67
67        dist(a, b, &res);
(gdb) s
dist (a=..., b=..., res=0x61ff04) at problem01.c:55
55        *res = sqrt(pow(b.y - a.x, 2) + pow(b.y - a.x, 2));
(gdb) s
56      }
(gdb) p a
$1 = {x = 2, y = 2}
(gdb) p b
$2 = {x = 2, y = 2}
(gdb) p res
$3 = (float *) 0x61ff04
(gdb) p *res
$4 = 0
(gdb) s
main () at problem01.c:68
68        output(a, b, res);
(gdb) s
output (a=..., b=..., res=0) at problem01.c:59
59        printf("The Distance between (%.1f, %.1f) and (%.1f, %.1f) is %.1f\n", a.x, a.y, b.x, b.y, res);
(gdb) s
The Distance between (2.0, 2.0) and (2.0, 2.0) is 0.0
60      }
(gdb) s
main () at problem01.c:69
69        return 0;
(gdb) p res
$5 = 0
(gdb) n
70      }(gdb) n
0x00401288 in __register_frame_info ()
(gdb) y
Undefined command: "y".  Try "help".
(gdb) q
A debugging session is active.

        Inferior 1 [process 13528] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Ramyashree\csecondsem\C_activity_sets\set05> 